@cap-js/cds-typer: Resolver
Module: components/resolver
Class Resolver
Hierarchy
Resolver
Index
Constructors
constructor
Properties
#private
libraries
visitor
Accessors
csn
Methods
getMaxCardinality
getUsedLibraries
inflect
resolveAndRequire
resolveNamespace
resolveParent
resolvePotentialReferenceType
resolveType
trimNamespace
untangle
Constructors
constructor
new Resolver(visitor): Resolver
Parameters
visitor: Visitor
Returns Resolver
Properties
Private #private
#private: any
libraries
libraries: Library[]
visitor
visitor: Visitor
Accessors
csn
get csn(): any
Returns any
Methods
getMaxCardinality
getMaxCardinality(element): number
Attempts to retrieve the max cardinality of a CSN for an entity.
Parameters
element: EntityCSN
csn of entity to retrieve cardinality for
Returns number
max cardinality of the element. If no cardinality is attached to the element, cardinality is 1. If it is set to '*', result is Infinity.
getUsedLibraries
getUsedLibraries(): Library[]
Returns all libraries that have been referenced at least once.
Returns Library[]
inflect
inflect(typeInfo, namespace?): Inflection
Generates singular and plural inflection for the passed type. Several cases are covered here:
explicit annotation by the user in the CSN
implicitly derived inflection based on simple grammar rules
collisions between singular and plural name (resolved by appending a '_' suffix)
inline type definitions, which don't really have a linguistic plural, but need to expressed as array type to be consumable by the likes of Composition.of.many
Parameters
typeInfo: TypeResolveInfo
information about the type gathered so far.
Optional namespace: string
namespace the type occurs in. If passed, will be shaved off from the name
Returns Inflection
resolveAndRequire
resolveAndRequire(element, file): {
    typeInfo: TypeResolveInfo & {
        inflection: Inflection;
    };
    typeName: string;
}
Convenient API to consume resolveType. Internally calls resolveType, determines how it has to be imported, used, etc. relative to file and just returns the name under which it will finally be known within file.
For example: model1.cds contains entity Foo model2.cds references Foo
calling resolveAndRequire({... Foo}, model2.d.ts) would then:
add an import of model1 to model2 with proper path resolution and alias, e.g. "import * as m1 from './model1'"
resolve any singular/ plural issues and association/ composition around it
return a properly prefixed name to use within model2.d.ts, e.g. "m1.Foo"
Parameters
element: CSN
the CSN element to resolve the type for.
file: SourceFile
source file for context.
Returns {
    typeInfo: TypeResolveInfo & {
        inflection: Inflection;
    };
    typeName: string;
}
info about the resolved type
typeInfo: TypeResolveInfo & {
    inflection: Inflection;
}
typeName: string
resolveNamespace
resolveNamespace(pathParts): string
Resolves a fully qualified identifier to a namespace. In an identifier 'a.b.c.D.E', the namespace is the part of the identifier read from left to right which does not contain a kind 'context' or 'service'. That is, if in the above example 'D' is a context and 'E' is a service, the resulting namespace is 'a.b.c'.
Parameters
pathParts: string[]
the distinct parts of the namespace, i.e. ['a','b','c','D','E']
Returns string
the namespace's name, i.e. 'a.b.c'.
resolveParent
resolveParent(name): CSN
Resolves the fully qualified name of an entity to its parent entity. resolveParent(a.b.c.D) -> CSN {a.b.c}
Parameters
name: string
fully qualified name of the entity to resolve the parent of.
Returns CSN
the resolved parent CSN.
resolvePotentialReferenceType
resolvePotentialReferenceType(val, into, file): void
Attempts to resolve a type that could reference another type.
Parameters
val: unknown
into: TypeResolveInfo
see resolveType()
file: SourceFile
only needed as we may call #resolveInlineDeclarationType from here. Will be expelled at some point.
Returns void
resolveType
resolveType(element, file): TypeResolveInfo
Resolves an element's type to either a builtin or a user defined type. Enriched with additional information for improved printout (see return type).
Parameters
element: CSN
the CSN element to resolve the type for.
file: SourceFile
source file for context.
Returns TypeResolveInfo
description of the resolved type
trimNamespace
trimNamespace(p): string
Convenience method to shave off the namespace of a fully qualified path. More specifically, only the parts (reading from right to left) that are of kind "entity" are retained. a.b.c.Foo -> Foo Bar -> Bar sap.cap.Book.text -> Book.text (assuming Book and text are both of kind "entity")
Parameters
p: string
path
Returns string
the entity name without leading namespace.
untangle
untangle(fq): [Path, string]
Conveniently combines resolveNamespace and trimNamespace to end up with both the resolved Path of the namespace, and the clean name of the class.
Parameters
fq: string
the fully qualified name of an entity.
Returns [Path, string]
a tuple, [0] holding the path to the namespace, [1] holding the clean name of the entity.
