@cap-js/cds-typer: FlatInlineDeclarationResolver
Module: components/inline
Class FlatInlineDeclarationResolver
Resolves inline declarations in a flat fashion.
Example
```
// cds
entity E {
  x: { a: Integer; b: String; }
}
```
↓
```
// ts
class E {
  x_a: number;
  x_b: string;
}
```
Hierarchy
InlineDeclarationResolver
FlatInlineDeclarationResolver
Index
Constructors
constructor
Properties
depth
visitor
Methods
flatten
getPropertyTypeSeparator
getTypeLookup
prefix
printInlineType
resolveInlineDeclaration
visitElement
Constructors
constructor
new FlatInlineDeclarationResolver(visitor): FlatInlineDeclarationResolver
Parameters
visitor: any
Returns FlatInlineDeclarationResolver
Overrides InlineDeclarationResolver.constructor
Properties
depth
depth: number
Inherited from InlineDeclarationResolver.depth
visitor
visitor: Visitor
Inherited from InlineDeclarationResolver.visitor
Methods
flatten
flatten(prefix, type): any
Parameters
prefix: any
type: any
Returns any
getPropertyTypeSeparator
getPropertyTypeSeparator(): "?:" | ":"
Separator between value V and type T: v : T. Depending on the visitor's setting, this is may be ?: for optional properties or : for required properties.
Returns "?:" | ":"
Inherited from InlineDeclarationResolver.getPropertyTypeSeparator
getTypeLookup
getTypeLookup(members): string
Parameters
members: any
Returns string
Overrides InlineDeclarationResolver.getTypeLookup
prefix
prefix(p): string
Parameters
p: any
Returns string
printInlineType
printInlineType(name, type, buffer): void
Parameters
name: any
type: any
buffer: any
Returns void
Overrides InlineDeclarationResolver.printInlineType
resolveInlineDeclaration
resolveInlineDeclaration(items, into, relativeTo): void
Attempts to resolve a type that could reference another type.
Parameters
items: any
into: TypeResolveInfo
relativeTo: any
Returns void
See
Visitor.resolveType
Inherited from InlineDeclarationResolver.resolveInlineDeclaration
visitElement
visitElement(name, element, file, buffer?): {
    typeInfo: TypeResolveInfo & {
        inflection: Inflection;
    };
    typeName: string;
}
Visits a single element in an entity.
Parameters
name: string
name of the element
element: CSN
CSN data belonging to the the element.
file: SourceFile
the namespace file the surrounding entity is being printed into.
Optional buffer: Buffer
buffer to add the definition to. If no buffer is passed, the passed file's class buffer is used instead.
Returns {
    typeInfo: TypeResolveInfo & {
        inflection: Inflection;
    };
    typeName: string;
}
typeInfo: TypeResolveInfo & {
    inflection: Inflection;
}
typeName: string
Inherited from InlineDeclarationResolver.visitElement
