@cap-js/cds-typer: SourceFile
Module: file
Class SourceFile
Source file containing several buffers.
Hierarchy
File
SourceFile
Index
Constructors
constructor
Properties
actions
aspects
classNames
classes
enums
imports
inflections
namespaces
path
preamble
typeNames
types
Methods
addAction
addClass
addEnum
addFunction
addImport
addInflection
addPreamble
addType
getImports
getSubNamespace
toJSExports
toTypeDefs
stringifyLambda
Constructors
constructor
new SourceFile(path): SourceFile
Parameters
path: any
Returns SourceFile
Overrides File.constructor
Properties
actions
actions: {
    buffer: Buffer;
    names: string[];
}
Type declaration
buffer: Buffer
names: string[]
aspects
aspects: Buffer
classNames
classNames: {
    [x: string]: any;
}
Type declaration
[x: string]: any
classes
classes: Buffer
enums
enums: {
    buffer: Buffer;
    fqs: {
        fq: string;
        name: string;
    }[];
}
Type declaration
buffer: Buffer
fqs: {
    fq: string;
    name: string;
}[]
imports
imports: any
inflections
inflections: [string, string, string][]
namespaces
namespaces: Namespace
path
path: Path
preamble
preamble: Buffer
typeNames
typeNames: {
    [x: string]: any;
}
Type declaration
[x: string]: any
types
types: Buffer
Methods
addAction
addAction(name, params, returns): void
Adds an action definition in form of a arrow function to the file.
Parameters
name: string
name of the action
params: {
    local: boolean;
    posix: boolean;
    relative: undefined | string;
}
list of parameters, passed as [name, type] pairs
local: boolean
posix: boolean
relative: undefined | string
returns: any
the return type of the action
Returns void
addClass
addClass(clean, fq): void
Adds a class to this file. This differs from writing to the classes buffer, as it is just a cache to collect all classes that are supposed to be present in this file.
Parameters
clean: string
cleaned name of the class
fq: string
fully qualified name, including the namespace
Returns void
addEnum
addEnum(fq, name, kvs): void
Adds an enum to this file.
Parameters
fq: string
fully qualified name of the enum
name: string
local name of the enum
kvs: [string, string][]
list of key-value pairs
Returns void
addFunction
addFunction(name, params, returns): void
Adds a function definition in form of a arrow function to the file.
Parameters
name: string
name of the function
params: {
    local: boolean;
    posix: boolean;
    relative: undefined | string;
}
list of parameters, passed as [name, type] pairs
local: boolean
posix: boolean
relative: undefined | string
returns: any
the return type of the function
Returns void
addImport
addImport(imp): void
Adds an import if it does not exist yet.
Parameters
imp: Path
qualifier for the namespace to import.
Returns void
addInflection
addInflection(singular, plural, original): void
Adds a pair of singular and plural inflection. These are later used to generate the singular -> plural aliases in the index.js file.
Parameters
singular: string
singular type without namespace.
plural: string
plural type without namespace
original: string
original entity name without namespace. In many cases this will be the same as plural.
Returns void
addPreamble
addPreamble(code): void
Adds an arbitrary piece of code that is added right after the imports.
Parameters
code: string
the preamble code.
Returns void
addType
addType(fq, clean, rhs): void
Adds a type alias to this file.
Parameters
fq: string
fully qualified name of the enum
clean: any
rhs: string
the right hand side of the assignment
Returns void
getImports
getImports(): Buffer
Writes all imports to a buffer, relative to the current file. Creates a new buffer on each call, as concatenating import strings directly upon discovering them would complicate filtering out duplicate entries.
Returns Buffer
all imports written to a buffer.
getSubNamespace
getSubNamespace(name): Namespace
Retrieves or creates and retrieves a sub namespace with a given name.
Parameters
name: string
of the sub namespace.
Returns Namespace
the sub namespace.
toJSExports
toJSExports(): string
Concats the classnames to an export dictionary to create the accompanying JS file for the typings.
Returns string
a string containing the module.exports for the JS file.
Inherited from File.toJSExports
toTypeDefs
toTypeDefs(): string
Creates one string from the buffers representing the type definitions.
Returns string
complete file contents.
Inherited from File.toTypeDefs
Static stringifyLambda
stringifyLambda(name, parameters?, returns?): string
Parameters
name: any
Optional parameters: any[]
Optional returns: string
Returns string
